FB_API_KEY=AIzaSyA3rKwZvEoomBy7nFXZhZGTlnQhiWGfF9Q
FB_AUTH_DOMAIN=collective-test-7b951.firebaseapp.com
FB_DATABASE_URL=https://collective-test-7b951.firebaseio.com
FB_PROJECT_ID=collective-test-7b951
FB_STORAGE_BUCKET=collective-test-7b951.appspot.com
FB_MESSAGING_SENDER_ID=996417342651
