FB_API_KEY=AIzaSyB7XPbA4nRSbHB9jIViaoXG3OInkhp9ZFQ
FB_AUTH_DOMAIN=collective-prod-aa58e.firebaseapp.com
FB_DATABASE_URL=https://collective-prod-aa58e.firebaseio.com
FB_PROJECT_ID=collective-prod-aa58e
FB_STORAGE_BUCKET=collective-prod-aa58e.appspot.com
FB_MESSAGING_SENDER_ID=6202719702
